"""
Помощник для выбора индивидуальной активности.

Программа спрашивает пользователя о погоде на улице. Пользователь может ответить, что на улице «солнечно», «дождливо» или «снежно». 
Затем программа спрашивает пользователя об его самочувствии. Пользователь может ответить, что он «бодрый» или «уставший».

Исходя из сочетания погоды и самочувствия пользователя программа дает досуговые рекоммендации:

Если на улице солнечно и пользователь бодрый, то программа предлагает ему сходить на пробежку;
Если на улице солнечно и пользователь уставший, то программа предлагает ему пойти почитать книгу на свежем воздухе;
Если на улице идет дождь и пользователь чувствует бодрость, то программа предлагает ему попробовать себя в кулинарии;
Если на улице идет дождь и пользователь чувствует усталость, программа предлагает ему посмотреть фильм;
Если на улице идет снег, то ,независимо от самочувствия пользователя, программа предлогает ему слепить снеговика;
Для любой другой комбинации программа пишет, что это идеальный день для изучения чего-то нового.
"""

#Программа приветствует пользователя
print("Добро пожаловать в программу \"МойДосуг\"!")

# Программа спрашивает пользователя о погоде на улице и об его настроении
weather = input("Как погода на улице? [солнечно/дождливо/снежно]")
mood = input("Как вы себя чувствуете? [бодрый/уставший]")

# Программа дает рекомендацию, основанную на сочетании погоды и настроения
if weather == "солнечно" and mood == "бодрый":
    print("Это отличный день для пробежки!")

elif weather == "солнечно" and mood == "уставший":
    print("Как вам идея почитать книгу на свежем воздухе?")

elif weather == "дождливо" and mood == "бодрый":
    print("Не хотите попробовать себя в роли шеф-повара?")

elif weather == "дождливо" and mood == "уставший":
    print("Замечательный день для просмотра фильма!")

elif weather == "снежно":
    print("Как на счет слепить снеговика?")

else:
    print("Это идеальный день для изучения чего-то нового!")