"""
Программа спрашивает пользователя о его самочувствии, давая три варианта ответа: «веселый», «грустный» или «возбужденный».

Если пользователь вводит «веселый», программа предлагает посмотреть комедию;
Если пользователь вводит «грустный», программа предлагает приятный спокойный фильм; 
Если пользователь вводит «возбужденный», программа предлагает боевик;

При любом другом вводе программа сообщает, что у неё нет предложений, и просит пользователя самостоятельно выбрать жанр.
"""

# Программа спрашивает пользователя о его самочувствии
user_mood = input("Какой вы сегодня (веселый, грустный, возбужденный)? ")

# Программа советует фильм в зависимости от ответа пользователя
if user_mood == "веселый":
    print("Сегодня вечером вам может понравиться комедийный фильм \"Типа Крутые Легавые\"!")
elif user_mood == "грустный":
    print("Фильм \"День Сурка\" поднимет вам настроение!")
elif user_mood == "возбужденный":
    print("Как насчет фильма \"Мачете Убивает 2\"?")
else:
    print("Не знаю, что вам предложить. Почему бы вам не выбрать фильм самостоятельно?")