"""
Программа спрашивает пользователя о погоде на улице. Пользователь может ответить, что на улице «солнечно», «дождливо» или «снежно». 
Программа также спрашивает пользователя о его самочувствии. Пользователь может ответить, что он «бодрый» или «уставший».

Программа дает досуговые рекомендации исходя из сочетания погоды и самочувствия пользователя:

Если на улице солнечно и пользователь чувствует бодрость, программа предлагает ему пробежаться;
Если на улице солнечно и пользователь чувствует усталость, программа предлагает ему почитать книгу на улице;
Если идет дождь и пользователь чувствует усталость, программа предлагает ему посмотреть фильм;
Если идет снег, независимо от самочувствия пользователя, программа предлогает слепить снеговика;
Для любой другой комбинации программа пишет, что это идеальный день для изучения чего-то нового.
"""

# Программа спрашивает пользователя о погоде и его настроении
weather = input("Как погода (солнечно, дождливо, снежно)? ")
mood = input("Как вы себя чувствуете (бодрый, уставший)? ")

# Программа дает рекомендацию, основанную на сочетании погоды и настроения
if weather == "солнечно" and mood == "бодрый":
    print("Это отличный день для пробежки!")
elif weather == "солнечно" and mood == "уставший":
    print("Как вам идея почитать книгу на улице?")
elif weather == "дождливо" and mood == "уставший":
    print("Замечательный день для просмотра фильма.")
elif weather == "снежно":
    print("Как на счет слепить снеговика?")
else:
    print("Это идеальный день для изучения чего-то нового!")