"""
Помощник для планирования отпуска.

Программа спрашивает у пользователя бюджет и продолжительность отпуска. 
Затем она спрашивает у пользователя предпочитаемый климат: «холодный», «умеренный» или «жаркий».

На основании введенных данных программа предлагает направление и вид отдыха (локальный отдых, пляжный отдых, поход в горы и т.д.), учитывая следующие условия:

Если бюджет составляет менее 500 долларов и желаемая продолжительность отдыха менее 5 дней,
то программа предлагает посетить местые достопримечательности независимо от климатических предпочтений.

Если бюджет составляет от 500 до 1000 долларов, и желаемая продолжительность отдыха вновь менее 5 дней то:

Для холодного климата, программа предлагает горный поход;
Для умеренного климата программа предлагает поездку в другой город;
Для жаркого климата программа предлагает пляжный отдых.

Если бюджет превышает 1000 долларов и отдых длится более 7 дней, то:
Для жаркого климата программа предлогает отдых на море за границей;
Для умеренного или холодного климата программа предлагает международный культурный тур.

Если ни один вариант не подходит, то программа предлагает никуда не ехать и сэкономить деньги.
"""

#Программа приветствует пользователя
print("Добро пожаловать в программу \"Отпуск+\"!")

# Программа спрашивает пользователя о его предпочтениях в отпуске
budget = int(input("Какой у вас бюджет на отпуск? (Ответ дайте в долларах)"))
days = int(input("Сколько дней вы планируете провести в отпуске? "))
climate = input("Какой климат вы предпочитаете? [холодный/умеренный/жаркий]")

# Программа предлагает вид отдыха исходя из предпочтений и вохможностей пользователя
if budget < 500 and days < 5:
    print("Рассмотрите возможность изучения местных достопримечательностей!")

elif 500 <= budget <= 1000:
    if climate == "холодный":
        print("Горный поход идеально вам подойдет!")
    elif climate == "умеренный":
        print("Вам подойдет поездка в другой город!")
    elif climate == "теплый":
        print("Как насчет пляжного отдыха?")
elif budget > 1000 and days > 7:
    if climate == "умеренный" or climate =="холодный":
        print("Международный культурный тур станет незабываемым событием!")
    elif climate == "жаркий":
        print("Подумайте об отдыхе на море за границей!")
else:
    print("Возможно, было бы неплохо сэкономить немного больше на отпуск своей мечты или скорректировать свои предпочтения.")