"""
Помощник для подбора кино на вечер.

Программа спрашивает пользователя об его настроении, предлагая три варианта ответа на выбор: «радостное», «тоскливое» или «энергичное».

Если пользователь вводит «радостное», то программа предлагает ему посмотреть комедию;
Если пользователь вводит «тоскливое», то программа предлагает ему приятный жизнеутверждающий фильм; 
Если пользователь вводит «энергичное», то программа предлагает ему боевик.

При любом другом вводе программа сообщает, что не может ничего предложить, и просит пользователя самостоятельно выбрать жанр.
"""

# Программа приветствует пользователя
print("Добро пожаловать в программу \"Кинопомощник\"!")

# Программа выясняет к пользователя его настроение
users_mood = input("Какое у вас сегодня настроение? [радостное/тоскливое/энергичное]")

# Программа предлагает фильм в зависимости от настроения пользователя
if users_mood == "радостное":
    print("Сегодня вечером вам может понравиться комедийный фильм \"Типа Крутые Легавые\"!")
elif user_moods == "тоскливое":
    print("Фильм \"День Сурка\" поднимет вам настроение!")
elif users_mood == "энергичное":
    print("Как насчет фильма \"Мачете Убивает 2\"?")
else:
    print("Не знаю, что вам предложить. Почему бы вам не выбрать фильм самостоятельно?")